<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .one{
            background-color: black;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 50px;
            padding: 40px;
        }
        #two{
            color: aqua;
            font-size: 50px;
        
        }
        .three{
            background-color: black;
            padding-top: 50px;
            color: white;
            position: relative;
        }
        h2{
            top: 100%;
    
        }
        img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            right: 30px;
        }
    </style>
</head>
<body>
   <div class="one">
    <a id="two"  href="">Portfoloi</a>
    <a href="">HOME</a>
    <a href="">ABOUTME</a>
    <a href="">PROJECTS</a>
    <a href="">SKILLS</a>
   </div>
   <div class="three">
    <h2>Hello, my name is</h2>
    <h1>Saeeda</h1>
    <h2>I'm a Web Developer</h2>
    <img src="css my-site/Image/Profile1.jpg" alt="">
   </div>
</body>
</html>